<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <div class="relative w-full">
      <div class="pointer-events-none absolute inset-0 border-b border-[#14203A] bg-[#0F172A] shadow-lg shadow-[#0ADC7D]/10"></div>

      <div class="relative flex w-full items-center justify-between gap-6 px-6 py-4">
        <.link
          navigate={~p"/admin/securities"}
          class="inline-flex items-center gap-4 text-white transition hover:opacity-90"
        >
          <div class="flex size-10 items-center justify-center rounded-xl bg-gradient-to-br from-[#6E82FA] via-[#4BA5FF] to-[#0ADC7D] text-white shadow-inner shadow-black/20">
            <Backpex.HTML.CoreComponents.icon name="hero-bolt" class="size-6" />
          </div>
          <div class="leading-tight">
            <p class="font-semibold tracking-wide">Credit Radar</p>
            <p class="text-xs uppercase tracking-[0.3em] text-white/60">Admin Console</p>
          </div>
        </.link>

        <div class="flex items-center gap-3">
          <div class="hidden rounded-full border border-[#0ADC7D]/30 bg-[#0ADC7D]/10 px-3 py-1 text-xs font-medium text-[#82ffbe] shadow-sm shadow-[#0ADC7D]/30 sm:flex">
            Operações em tempo real
          </div>
          <Backpex.HTML.Layout.topbar_dropdown class="mr-0">
            <:label>
              <button class="flex size-10 items-center justify-center rounded-xl border border-white/10 bg-white/5 text-white transition hover:border-[#6E82FA]/60 hover:bg-[#6E82FA]/15 focus:outline-none focus:ring-2 focus:ring-[#6E82FA]/40">
                <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
              </button>
            </:label>
            <li>
              <.link href="/" class="flex justify-between px-3 py-2 text-error hover:bg-white/5">
                <p>Logout</p>
                <Backpex.HTML.CoreComponents.icon name="hero-arrow-right-on-rectangle" class="size-5" />
              </.link>
            </li>
          </Backpex.HTML.Layout.topbar_dropdown>
        </div>
      </div>
    </div>
  </:topbar>
  <:sidebar>
    <% current_url = @current_url || "" %>
    <% securities_active = Backpex.Router.active?(current_url, "/admin/securities") %>
    <% assessments_active = Backpex.Router.active?(current_url, "/admin/assessments") %>
    <% filter_rules_active = Backpex.Router.active?(current_url, "/admin/filter_rules") %>
    <% executions_active = Backpex.Router.active?(current_url, "/admin/executions") %>
    <nav class="flex h-full flex-col justify-between border-r border-[#14203A] bg-[#0F172A] px-4 pb-6 pt-8">
      <div>
        <p class="mb-6 text-xs font-semibold uppercase tracking-[0.35em] text-white/40">
          Fixed Income Desk
        </p>
        <div class="space-y-2">
          <.link
            id="sidebar-securities-link"
            navigate={~p"/admin/securities"}
            class={[
              "group flex items-center gap-3 rounded-xl px-3 py-2 text-sm transition",
              if(securities_active,
                do: "bg-[#11394A] text-white shadow-lg shadow-[#0ADC7D]/20 ring-1 ring-[#0ADC7D]/60",
                else: "text-white/60 hover:bg-white/5 hover:text-white"
              )
            ]}
          >
            <div class={[
              "flex size-9 items-center justify-center rounded-lg transition",
              if(securities_active,
                do: "bg-gradient-to-br from-[#0ADC7D] to-[#6E82FA] text-white",
                else: "bg-white/10 text-white/50 group-hover:text-white"
              )
            ]}>
              <Backpex.HTML.CoreComponents.icon name="hero-banknotes" class="size-5" />
            </div>
            <div>
              <p class="font-semibold">Riscos de Crédito</p>
              <p class="text-xs text-white/50">Atualizado diariamente às 20h</p>
            </div>
          </.link>

          <.link
            id="sidebar-assessments-link"
            navigate={~p"/admin/assessments"}
            class={[
              "group flex items-center gap-3 rounded-xl px-3 py-2 text-sm transition",
              if(assessments_active,
                do: "bg-[#1A2F56] text-white shadow-lg shadow-[#6E82FA]/25 ring-1 ring-[#6E82FA]/60",
                else: "text-white/60 hover:bg-white/5 hover:text-white"
              )
            ]}
          >
            <div class={[
              "flex size-9 items-center justify-center rounded-lg transition",
              if(assessments_active,
                do: "bg-gradient-to-br from-[#6E82FA] via-[#5A7BFF] to-[#0ADC7D] text-white",
                else: "bg-white/10 text-white/50 group-hover:text-white"
              )
            ]}>
              <Backpex.HTML.CoreComponents.icon name="hero-clipboard-document-check" class="size-5" />
            </div>
            <div>
              <p class="font-semibold">Recomendações</p>
              <p class="text-xs text-white/50">Cadastre as recomendações do Hub pra cada risco de crédito</p>
            </div>
          </.link>

          <.link
            id="sidebar-filter-rules-link"
            navigate={~p"/admin/filter_rules"}
            class={[
              "group flex items-center gap-3 rounded-xl px-3 py-2 text-sm transition",
              if(filter_rules_active,
                do: "bg-[#164433] text-white shadow-lg shadow-[#0ADC7D]/25 ring-1 ring-[#0ADC7D]/60",
                else: "text-white/60 hover:bg-white/5 hover:text-white"
              )
            ]}
          >
            <div class={[
              "flex size-9 items-center justify-center rounded-lg transition",
              if(filter_rules_active,
                do: "bg-gradient-to-br from-[#0ADC7D] via-[#44F3AA] to-[#6E82FA] text-[#05110A]",
                else: "bg-white/10 text-white/50 group-hover:text-white"
              )
            ]}>
              <Backpex.HTML.CoreComponents.icon name="hero-adjustments-horizontal" class="size-5" />
            </div>
            <div>
              <p class="font-semibold">Filtrar Ativos</p>
              <p class="text-xs text-white/50">Mantenha ativos não cobertos fora das ingestões</p>
            </div>
          </.link>

          <.link
            id="sidebar-executions-link"
            navigate={~p"/admin/executions"}
            class={[
              "group flex items-center gap-3 rounded-xl px-3 py-2 text-sm transition",
              if(executions_active,
                do: "bg-[#12324B] text-white shadow-lg shadow-[#29B6F6]/25 ring-1 ring-[#29B6F6]/60",
                else: "text-white/60 hover:bg-white/5 hover:text-white"
              )
            ]}
          >
            <div class={[
              "flex size-9 items-center justify-center rounded-lg transition",
              if(executions_active,
                do: "bg-gradient-to-br from-[#29B6F6] via-[#4CC2FF] to-[#6E82FA] text-white",
                else: "bg-white/10 text-white/50 group-hover:text-white"
              )
            ]}>
              <Backpex.HTML.CoreComponents.icon name="hero-arrow-path" class="size-5" />
            </div>
            <div>
              <p class="font-semibold">Executions</p>
              <p class="text-xs text-white/50">Monitore o histórico de ingestões</p>
            </div>
          </.link>
        </div>
      </div>

      <footer class="rounded-xl bg-white/5 p-4 text-xs leading-relaxed text-white/70 shadow-inner shadow-black/20">
        <p class="font-semibold uppercase tracking-[0.3em] text-white/50">Agenda</p>
        <p class="mt-1">
          Sincronizamos os dados de mercado automaticamente após as 20h. Os dados podem ser
          atualizados a qualquer momento pelos assessores.
        </p>
      </footer>
    </nav>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
